{
    "manifest_version": 3,
    "name": "VIVI Text Visualizer",
    "version": "1.0",
    "description": "Generate visual images for selected text using OpenAI's DALL-E.",
    "permissions": ["contextMenus", "storage", "tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  