<!DOCTYPE html>
<html>
<head>
  <title>VIVI Text Visualizer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="content">
    <div class="header">
      <img src="icon.png" alt="Extension icon" class="header-icon" />
      <h3>VIVI Image Generator</h3>
    </div>
    
    <div class="prompt-display" id="prompt-display">Select text on any webpage to generate an image</div>
    
    <div class="image-container">
      <img id="image" src="" alt="Generated image will appear here." />
      <div class="spinner" id="spinner"></div>
    </div>
    
    <div class="button-container">
      <button id="refresh-btn">Select New Text</button>
      <button id="listen-btn" class="secondary">Capture Selected Text</button>
    </div>
    
    <div class="history-header">
      <h4>Image History</h4>
      <button id="clear-history-btn" class="small-btn">Clear All</button>
    </div>
    
    <div class="image-history" id="image-history">
      <!-- History items will be added here -->
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
