:root {
  --primary: #9076ff;
  --primary-dark: #7359e3;
  --secondary: #9076ff;
  --background: #f8f9fa;
  --card-bg: #ffffff;
  --text: #202124;
  --text-secondary: #5f6368;
  --border: #dadce0;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
  font-family: 'Google Sans', 'Segoe UI', Roboto, Arial, sans-serif;
  background-color: var(--background);
  color: var(--text);
  margin: 0;
  padding: 20px;
  min-width: 600px;
  min-height: 600px;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 24px;
  width: 90%;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  gap: 12px;
}

.header-icon {
  width: 32px;
  height: 32px;
}

h3 {
  margin: 0;
  text-align: center;
  font-weight: 500;
  color: var(--text);
  font-size: 18px;
}

h4 {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  color: var(--text);
}

.prompt-display {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
  text-align: center;
  max-width: 400px;
  font-style: italic;
}

.image-container {
  width: 560px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f1f3f4;
  border-radius: 12px;
  border: 1px solid var(--border);
  margin-bottom: 20px;
}

#image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

#image:hover {
  transform: scale(1.02);
}

.button-container {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  font-family: inherit;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(1px);
}

button.secondary {
  background-color: var(--secondary);
}

button.small-btn {
  padding: 6px 12px;
  font-size: 12px;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 560px;
  margin-top: 24px;
  margin-bottom: 10px;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin: 0 auto;
  display: none;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.image-history {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
  max-width: 560px;
}

.history-item {
  width: 80px;
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s;
}

.history-item:hover {
  border-color: var(--primary);
}

.history-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  